{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm install",
  "buildCommand": "npm run build:client",
  "outputDirectory": "apps/client/dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
